# spring-dubbo

./: pom.xml
spring-dubbo-client/: pom.xml
spring-dubbo-client/src/main/java/com/smallhk/spring/dubbo/controller/: DubboController.java
spring-dubbo-client/src/main/resources/: spring-dubbo-consumer.xml
spring-dubbo-server/: pom.xml
spring-dubbo-server/src/main/java/com/smallhk/spring/dubbo/api/: DemoService.java  Provider.java
spring-dubbo-server/src/main/java/com/smallhk/spring/dubbo/api/provider/: DemoServiceImpl.java
spring-dubbo-server/src/main/resources/: spring-dubbo-server.xml
spring-dubbo-server/src/test/java/com/smallhk/spring/dubbo/: AppTest.java
